[gd_scene load_steps=38 format=2]

[ext_resource path="res://SFX/sfx_sys_text.wav" type="AudioStream" id=1]
[ext_resource path="res://SFX/sfx_school_courthouse_correct.wav" type="AudioStream" id=2]
[ext_resource path="res://SFX/sfx_transition_reverse_cym_2.wav" type="AudioStream" id=3]
[ext_resource path="res://SFX/sfx_transition_windchime.wav" type="AudioStream" id=4]
[ext_resource path="res://SFX/sfx_park_trash_4.wav" type="AudioStream" id=5]
[ext_resource path="res://SFX/sfx_platformer_spread_news.wav" type="AudioStream" id=6]
[ext_resource path="res://SFX/sfx_school_bell.wav" type="AudioStream" id=7]
[ext_resource path="res://SFX/sfx_platformer_jump.wav" type="AudioStream" id=8]
[ext_resource path="res://SFX/sfx_transition_reverse_cym_1.wav" type="AudioStream" id=9]
[ext_resource path="res://SFX/sfx_school_courthouse_incorrect.wav" type="AudioStream" id=10]
[ext_resource path="res://SFX/SFX_Manager.gd" type="Script" id=11]
[ext_resource path="res://SFX/sfx_menu_error.wav" type="AudioStream" id=12]
[ext_resource path="res://SFX/sfx_courtroom_gavel.wav" type="AudioStream" id=13]
[ext_resource path="res://SFX/sfx_door_close.wav" type="AudioStream" id=14]
[ext_resource path="res://SFX/sfx_door_open.wav" type="AudioStream" id=15]
[ext_resource path="res://SFX/sfx_footsteps_hard_walk.wav" type="AudioStream" id=16]
[ext_resource path="res://SFX/sfx_menu_move.wav" type="AudioStream" id=17]
[ext_resource path="res://SFX/sfx_menu_select.wav" type="AudioStream" id=18]
[ext_resource path="res://SFX/sfx_courtroom_paper.wav" type="AudioStream" id=19]
[ext_resource path="res://SFX/sfx_footsteps_hard_sprint.wav" type="AudioStream" id=20]
[ext_resource path="res://SFX/sfx_footsteps_soft_walk.wav" type="AudioStream" id=21]
[ext_resource path="res://SFX/sfx_minigame_lose.wav" type="AudioStream" id=22]
[ext_resource path="res://SFX/sfx_minigame_win.wav" type="AudioStream" id=23]
[ext_resource path="res://SFX/sfx_npc_cat_1.wav" type="AudioStream" id=24]
[ext_resource path="res://SFX/sfx_npc_cat_3.wav" type="AudioStream" id=25]
[ext_resource path="res://SFX/sfx_footsteps_soft_sprint.wav" type="AudioStream" id=26]
[ext_resource path="res://SFX/sfx_npc_cat_2.wav" type="AudioStream" id=27]
[ext_resource path="res://SFX/sfx_npc_dog_2.wav" type="AudioStream" id=28]
[ext_resource path="res://SFX/sfx_npc_dog_3.wav" type="AudioStream" id=29]
[ext_resource path="res://SFX/sfx_npc_dog_1.wav" type="AudioStream" id=30]
[ext_resource path="res://SFX/sfx_npc_text.wav" type="AudioStream" id=31]
[ext_resource path="res://SFX/sfx_park_trash_2.wav" type="AudioStream" id=32]
[ext_resource path="res://SFX/sfx_park_trash_3.wav" type="AudioStream" id=33]
[ext_resource path="res://SFX/sfx_other_bonk.wav" type="AudioStream" id=34]
[ext_resource path="res://SFX/sfx_park_put_trash_in_bin.wav" type="AudioStream" id=35]
[ext_resource path="res://SFX/sfx_park_trash_1.wav" type="AudioStream" id=36]
[ext_resource path="res://SFX/sfx_other_cute_squish.wav" type="AudioStream" id=37]

[node name="SFX_Manager" type="Node2D"]
script = ExtResource( 11 )

[node name="courtroom_gavel" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="courtroom_paper" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )

[node name="door_close" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[node name="door_open" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )

[node name="footsteps_hard_sprint" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
volume_db = 24.0

[node name="footsteps_hard_walk" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = 24.0

[node name="footsteps_soft_sprint" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 26 )

[node name="footsteps_soft_walk" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )

[node name="menu_error" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="menu_move" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )

[node name="menu_select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )

[node name="minigame_lose" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )

[node name="minigame_win" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )

[node name="npc_cat_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 24 )

[node name="npc_cat_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 27 )

[node name="npc_cat_3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 25 )

[node name="npc_dog_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 30 )

[node name="npc_dog_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 28 )

[node name="npc_dog_3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 29 )

[node name="npc_text" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 31 )

[node name="other_bonk" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 34 )

[node name="other_cute_squish" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 37 )

[node name="park_put_trash_in_bin" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 35 )

[node name="park_trash_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 36 )

[node name="park_trash_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 32 )

[node name="park_trash_3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 33 )

[node name="park_trash_4" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="platformer_jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="platformer_spread_news" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="school_bell" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="school_courthouse_correct" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="school_courthouse_incorrect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="sys_text" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="transition_reverse_cym_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="transition_reverse_cym_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="transition_windchime" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
