[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/dogicapixelbold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Areas/Park/ParkEndMenu.gd" type="Script" id=2]
[ext_resource path="res://title.png" type="Texture" id=3]
[ext_resource path="res://parkendpic.png" type="Texture" id=4]
[ext_resource path="res://starsrev2.png" type="Texture" id=5]
[ext_resource path="res://sfx_minigame_win.wav" type="AudioStream" id=6]
[ext_resource path="res://sfx_minigame_lose.wav" type="AudioStream" id=7]

[sub_resource type="Environment" id=10]
background_mode = 4
adjustment_enabled = true

[sub_resource type="DynamicFont" id=1]
size = 32
extra_spacing_top = 13
font_data = ExtResource( 1 )

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/title.png-50ae1153955eed1e1a910d67a0682202.stex"

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 0, 62, 93, 31 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 93, 31 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 0, 31, 93, 31 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "one",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "three",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ) ],
"loop": true,
"name": "two",
"speed": 5.0
} ]

[node name="ParkEndMenu" type="Node2D"]
script = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 10 )

[node name="lose" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="win" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 510, 378 )
scale = Vector2( 3.6, 4.35682 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 1, 300, 176 )

[node name="Result" type="RichTextLabel" parent="."]
margin_left = 2.0
margin_top = 24.0
margin_right = 1017.0
margin_bottom = 126.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 743, 354 )
rotation = 0.261015
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="."]
modulate = Color( 0.737255, 0.737255, 0.933333, 1 )
position = Vector2( 271, 298 )
scale = Vector2( 4.8, 4 )
texture = SubResource( 2 )
region_enabled = true
region_rect = Rect2( 113, 251, 74, 23 )

[node name="Sprite3" type="Sprite" parent="."]
modulate = Color( 0.737255, 0.737255, 0.933333, 1 )
position = Vector2( 272, 423 )
scale = Vector2( 4.8, 4 )
texture = SubResource( 2 )
region_enabled = true
region_rect = Rect2( 113, 251, 74, 23 )

[node name="stars" type="AnimatedSprite" parent="."]
position = Vector2( 276, 193 )
scale = Vector2( 4, 4 )
frames = SubResource( 9 )
animation = "one"

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Restart" type="TextureButton" parent="Control"]
margin_left = 97.0
margin_top = 253.0
margin_right = 445.0
margin_bottom = 347.0
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Restart"]
margin_left = 24.0
margin_top = 18.0
margin_right = 388.0
margin_bottom = 66.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 1 )
text = "Restart (R)"

[node name="Exit" type="TextureButton" parent="Control"]
margin_left = 98.0
margin_top = 378.0
margin_right = 452.0
margin_bottom = 471.0
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Exit"]
margin_left = 43.0
margin_top = 20.0
margin_right = 389.0
margin_bottom = 68.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 1 )
text = "Exit (esc)"

[connection signal="pressed" from="Control/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="Control/Exit" to="." method="_on_Exit_pressed"]
