[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/matching_tile_rev.png" type="Texture" id=1]
[ext_resource path="res://Areas/M3 - school/match_tile.gd" type="Script" id=2]
[ext_resource path="res://Assets/m5x7.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/grey_tile.png" type="Texture" id=4]
[ext_resource path="res://Assets/dogicapixelbold.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 3 )

[node name="match_tile" type="Node2D"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_right = 53.0
margin_bottom = 47.0

[node name="ReferenceRect" type="ReferenceRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Disabled" type="TextureRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true

[node name="Enabled" type="TextureRect" parent="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="number" type="Label" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1

[node name="Label" type="Label" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "E"
align = 1
valign = 1
autowrap = true

[connection signal="mouse_entered" from="Control" to="." method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control" to="." method="_on_Control_mouse_exited"]
