[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/more_road_assets.png" type="Texture" id=1]
[ext_resource path="res://Areas/Lamp3.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 2 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.5, 2.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1, 15 )

[node name="Lamp3" type="StaticBody2D"]
z_index = 1
script = ExtResource( 2 )

[node name="Lamp3 Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32.1917, 1.38561, 15.8083, 41.0674 )

[node name="Lamp3 Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 18 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.5, -16.5 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 1 )
shape = SubResource( 3 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
