[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/lamp_and_signs.png" type="Texture" id=1]
[ext_resource path="res://Areas/Lamp.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 2.25 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8.5, 16 )

[node name="Lamp" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Lamp Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 13.0372, 82.891, 22.1105, 51.2032 )

[node name="Lamp Collision" type="CollisionShape2D" parent="."]
position = Vector2( -6, 19.25 )
shape = SubResource( 1 )

[node name="PlayerInBack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerInBack"]
position = Vector2( -0.5, -7 )
shape = SubResource( 3 )

[connection signal="body_entered" from="PlayerInBack" to="." method="_on_PlayerInBack_body_entered"]
[connection signal="body_exited" from="PlayerInBack" to="." method="_on_PlayerInBack_body_exited"]
