[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/house-front.png" type="Texture" id=1]
[ext_resource path="res://Assets/house-side.png" type="Texture" id=2]
[ext_resource path="res://Areas/M4 - Town Square/StaticBody2D.gd" type="Script" id=3]
[ext_resource path="res://Assets/dogicapixelbold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://particle.png" type="Texture" id=5]

[sub_resource type="ParticlesMaterial" id=6]
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "selected",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.125, 11.25 )

[sub_resource type="DynamicFont" id=5]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="House" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 14, -21 )
scale = Vector2( 0.05, 0.05 )
speed_scale = 4.65
process_material = SubResource( 6 )
texture = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )

[node name="House Body" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="House Body"]
position = Vector2( -0.875, 7 )
shape = SubResource( 1 )

[node name="Node2D" type="Node2D" parent="."]

[node name="Control" type="Control" parent="Node2D"]
margin_left = -4.0
margin_top = 5.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_group_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D/Control"]
margin_top = 3.0
margin_right = 8.0
margin_bottom = 17.0

[node name="Label" type="Label" parent="Node2D/Control/VBoxContainer"]
margin_right = 8.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 5 )
text = "E"

[connection signal="body_entered" from="House Body" to="House Body" method="_on_StaticBody2D_body_entered"]
[connection signal="body_exited" from="House Body" to="House Body" method="_on_StaticBody2D_body_exited"]
