[gd_scene load_steps=12 format=2]

[ext_resource path="res://starsrev2.png" type="Texture" id=1]
[ext_resource path="res://sfx_minigame_win.wav" type="AudioStream" id=2]
[ext_resource path="res://sfx_minigame_lose.wav" type="AudioStream" id=3]
[ext_resource path="res://title.png" type="Texture" id=4]
[ext_resource path="res://courthouseendmenu.gd" type="Script" id=5]
[ext_resource path="res://courthouse.png" type="Texture" id=6]
[ext_resource path="res://Assets/dogicapixelbold.ttf" type="DynamicFontData" id=7]

[sub_resource type="Environment" id=8]
background_mode = 4
adjustment_enabled = true

[sub_resource type="DynamicFont" id=9]
size = 32
extra_spacing_bottom = 20
font_data = ExtResource( 7 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 93, 31 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "three",
"speed": 5.0
} ]

[node name="courthouseendmenu" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 8 )

[node name="lose" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="win" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="background2" type="Sprite" parent="."]
position = Vector2( 510, 378 )
scale = Vector2( 3.6, 4.35682 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 1, 300, 176 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 510, 422 )
scale = Vector2( 3.6, 4.35682 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 1, 300, 176 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 728, 408 )
rotation = 0.161845
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 6 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )

[node name="Result" type="RichTextLabel" parent="Control"]
margin_left = 2.0
margin_top = 40.0
margin_right = 1017.0
margin_bottom = 229.0
custom_fonts/normal_font = SubResource( 9 )
bbcode_enabled = true

[node name="stars" type="AnimatedSprite" parent="Control"]
position = Vector2( 269, 280 )
scale = Vector2( 4, 4 )
frames = SubResource( 10 )
animation = "three"

[node name="Restart" type="TextureButton" parent="Control"]
margin_left = 86.0
margin_top = 349.0
margin_right = 438.0
margin_bottom = 440.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Control/Restart"]
modulate = Color( 0.737255, 0.737255, 0.933333, 1 )
position = Vector2( 174, 45 )
scale = Vector2( 4.8, 4 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 113, 251, 74, 23 )

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Restart"]
margin_left = 25.0
margin_top = 31.0
margin_right = 542.0
margin_bottom = 79.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 9 )
text = "Restart (R)"

[node name="Exit" type="TextureButton" parent="Control"]
margin_left = 85.0
margin_top = 479.0
margin_right = 440.0
margin_bottom = 572.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2" type="Sprite" parent="Control/Exit"]
modulate = Color( 0.737255, 0.737255, 0.933333, 1 )
position = Vector2( 176, 46 )
scale = Vector2( 4.8, 4 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 113, 251, 74, 23 )

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Exit"]
margin_left = 46.0
margin_top = 32.0
margin_right = 422.0
margin_bottom = 80.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 9 )
text = "Exit (esc)"

[connection signal="pressed" from="Control/Restart" to="Control" method="_on_Restart_pressed"]
[connection signal="pressed" from="Control/Exit" to="Control" method="_on_Exit_pressed"]
