[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/dogicapixelbold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://title.png" type="Texture" id=3]
[ext_resource path="res://UI/playermenu.gd" type="Script" id=4]
[ext_resource path="res://Assets/Back.png" type="Texture" id=5]

[sub_resource type="Environment" id=4]
background_mode = 4

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 8.75, 16 )

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[node name="MainMenu" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 508, 287 )
scale = Vector2( 3.6, 3.6 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 1, 300, 176 )

[node name="playermenu" type="KinematicBody2D" parent="."]
position = Vector2( 504, 514 )
scale = Vector2( 5, 5 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="playermenu"]
frames = SubResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="playermenu"]
shape = SubResource( 10 )

[node name="button" type="Sprite" parent="."]
modulate = Color( 0.737255, 0.737255, 0.933333, 1 )
position = Vector2( 497, 223 )
scale = Vector2( 4.5, 4.5 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 113, 251, 74, 23 )

[node name="button2" type="Sprite" parent="."]
modulate = Color( 0.737255, 0.737255, 0.933333, 1 )
position = Vector2( 503.5, 362.5 )
scale = Vector2( 5.25, 4.5 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 113, 251, 74, 23 )

[node name="button3" type="Sprite" parent="."]
modulate = Color( 0.737255, 0.737255, 0.933333, 1 )
position = Vector2( 88, 567 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 113, 251, 74, 23 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
margin_left = 157.0
margin_top = 54.0
margin_right = 508.0
margin_bottom = 94.0
rect_scale = Vector2( 2, 2 )
custom_fonts/normal_font = SubResource( 1 )
text = "Civics Game"

[node name="Start" type="TextureButton" parent="Control"]
margin_left = 330.0
margin_top = 171.0
margin_right = 553.0
margin_bottom = 242.0
rect_scale = Vector2( 1.5, 1.5 )

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/Start"]
margin_left = 36.0
margin_top = 21.3333
margin_right = 208.0
margin_bottom = 66.3333
mouse_filter = 2
custom_fonts/normal_font = SubResource( 2 )
text = "Start"

[node name="Options" type="TextureButton" parent="Control"]
margin_left = 310.0
margin_top = 310.0
margin_right = 571.0
margin_bottom = 381.0
rect_scale = Vector2( 1.5, 1.5 )

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/Options"]
margin_left = 24.6667
margin_top = 20.6667
margin_right = 266.667
margin_bottom = 52.6667
mouse_filter = 2
custom_fonts/normal_font = SubResource( 2 )
text = "Options"

[node name="Credits" type="TextureButton" parent="Control"]
margin_left = -14.0
margin_top = 545.0
margin_right = 189.0
margin_bottom = 592.0

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/Credits"]
margin_left = 50.0
margin_top = 14.0
margin_right = 167.0
margin_bottom = 36.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 3 )
text = "Credits"

[connection signal="pressed" from="Control/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Control/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Control/Credits" to="." method="_on_Credits_pressed"]
